
// =========================
// FUSED QUARTZ (kluczowa poprawka)
// =========================

val quartz = <enderio:block_fused_quartz:0>;

// ORANGE
recipes.addShaped("fused_quartz_orange", <enderio:block_fused_quartz:1> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:14>, quartz],
    [quartz, quartz, quartz]
]);

// MAGENTA
recipes.addShaped("fused_quartz_magenta", <enderio:block_fused_quartz:2> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:13>, quartz],
    [quartz, quartz, quartz]
]);

// LIGHT BLUE
recipes.addShaped("fused_quartz_light_blue", <enderio:block_fused_quartz:3> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:12>, quartz],
    [quartz, quartz, quartz]
]);

// YELLOW
recipes.addShaped("fused_quartz_yellow", <enderio:block_fused_quartz:4> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:11>, quartz],
    [quartz, quartz, quartz]
]);

// LIME
recipes.addShaped("fused_quartz_lime", <enderio:block_fused_quartz:5> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:10>, quartz],
    [quartz, quartz, quartz]
]);

// PINK
recipes.addShaped("fused_quartz_pink", <enderio:block_fused_quartz:6> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:9>, quartz],
    [quartz, quartz, quartz]
]);

// GRAY
recipes.addShaped("fused_quartz_gray", <enderio:block_fused_quartz:7> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:8>, quartz],
    [quartz, quartz, quartz]
]);

// LIGHT GRAY
recipes.addShaped("fused_quartz_light_gray", <enderio:block_fused_quartz:8> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:7>, quartz],
    [quartz, quartz, quartz]
]);

// CYAN
recipes.addShaped("fused_quartz_cyan", <enderio:block_fused_quartz:9> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:6>, quartz],
    [quartz, quartz, quartz]
]);

// PURPLE
recipes.addShaped("fused_quartz_purple", <enderio:block_fused_quartz:10> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:5>, quartz],
    [quartz, quartz, quartz]
]);

// BLUE
recipes.addShaped("fused_quartz_blue", <enderio:block_fused_quartz:11> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:4>, quartz],
    [quartz, quartz, quartz]
]);

// BROWN
recipes.addShaped("fused_quartz_brown", <enderio:block_fused_quartz:12> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:3>, quartz],
    [quartz, quartz, quartz]
]);

// GREEN
recipes.addShaped("fused_quartz_green", <enderio:block_fused_quartz:13> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:2>, quartz],
    [quartz, quartz, quartz]
]);

// RED
recipes.addShaped("fused_quartz_red", <enderio:block_fused_quartz:14> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:1>, quartz],
    [quartz, quartz, quartz]
]);

// BLACK
recipes.addShaped("fused_quartz_black", <enderio:block_fused_quartz:15> * 8, [
    [quartz, quartz, quartz],
    [quartz, <minecraft:dye:0>, quartz],
    [quartz, quartz, quartz]
]);