//#Add
recipes.addShaped(<newtechindustrial:layered_iridium_plate>, [[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>], [<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]]);
recipes.addShaped(<newtechindustrial:layered_signalum_plate>, [[<thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>],[<thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>], [<thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>]]);
recipes.addShaped(<newtechindustrial:layered_enderium_plate>, [[<thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>],[<thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>], [<thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>]]);
recipes.addShaped(<newtechindustrial:layered_electrum_plate>, [[<thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>],[<thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>], [<thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>]]);
recipes.addShaped(<newtechindustrial:layered_silver_plate>, [[<thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>],[<thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>], [<thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>]]);
recipes.addShaped(<newtechindustrial:layered_copper_plate>, [[<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>],[<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>], [<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>]]);
recipes.addShaped(<newtechindustrial:layered_gold_plate>, [[<thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>],[<thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>], [<thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>]]);
recipes.addShaped(<newtechindustrial:layered_iron_plate>, [[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]]);
recipes.addShaped(<newtechindustrial:layered_aluminum_plate>, [[<thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>],[<thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>], [<thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>]]);
recipes.addShaped(<newtechindustrial:layered_graphite_plate>, [[<newtechindustrial:graphite_plate>, <newtechindustrial:graphite_plate>, <newtechindustrial:graphite_plate>],[<newtechindustrial:graphite_plate>, <newtechindustrial:graphite_plate>, <newtechindustrial:graphite_plate>], [<newtechindustrial:graphite_plate>, <newtechindustrial:graphite_plate>, <newtechindustrial:graphite_plate>]]);
recipes.addShaped(<newtechindustrial:insulated_signalum_wire>, [[null, <enderio:item_material:22>, null],[<newtechindustrial:signalum_wire>, <newtechindustrial:signalum_wire>, <newtechindustrial:signalum_wire>], [null, <enderio:item_material:22>, null]]);
recipes.addShaped(<newtechindustrial:insulated_enderium_wire>, [[null, <enderio:item_material:22>, null],[<newtechindustrial:enderium_wire>, <newtechindustrial:enderium_wire>, <newtechindustrial:enderium_wire>], [null, <enderio:item_material:22>, null]]);
recipes.addShaped(<newtechindustrial:insulated_electrum_wire>, [[null, <enderio:item_material:22>, null],[<newtechindustrial:electrum_wire>, <newtechindustrial:electrum_wire>, <newtechindustrial:electrum_wire>], [null, <enderio:item_material:22>, null]]);
recipes.addShaped(<newtechindustrial:insulated_gold_wire>, [[null, <enderio:item_material:22>, null],[<newtechindustrial:gold_wire>, <newtechindustrial:gold_wire>, <newtechindustrial:gold_wire>], [null, <enderio:item_material:22>, null]]);
recipes.addShaped(<newtechindustrial:insulated_copper_wire>, [[null, <enderio:item_material:22>, null],[<newtechindustrial:copper_wire>, <newtechindustrial:copper_wire>, <newtechindustrial:copper_wire>], [null, <enderio:item_material:22>, null]]);
recipes.addShaped(<newtechindustrial:insulated_aluminium_wire>, [[null, <enderio:item_material:22>, null],[<newtechindustrial:aluminium_wire>, <newtechindustrial:aluminium_wire>, <newtechindustrial:aluminium_wire>], [null, <enderio:item_material:22>, null]]);

recipes.addShaped(<newtechindustrial:fluid_capacitor>, [[null, null, null],[<thermalfoundation:material:513>, <newtechindustrial:industrial_casing>, <thermalfoundation:material:513>], [<enderio:item_liquid_conduit>, <thermalexpansion:tank>, <enderio:item_liquid_conduit>]]);
recipes.addShaped(<newtechindustrial:energy_capacitor>, [[null, null, null],[<thermalfoundation:material:513>, <newtechindustrial:industrial_casing>, <thermalfoundation:material:513>], [<enderio:item_endergy_conduit:2>, <newtechindustrial:energy_transformer_core>, <enderio:item_endergy_conduit:2>]]);

//cae2 solar integration nti enderio
recipes.addShaped(<crazyae:basic_solar_panel>, [[<enderio:block_solar_panel:4>, <newtechgenerators:generator_solar_t3>, <enderio:block_solar_panel:4>],[<appliedenergistics2:material:24>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:24>], [<appliedenergistics2:smooth_sky_stone_block>, <crazyae:material:35>, <appliedenergistics2:smooth_sky_stone_block>]]);

recipes.addShaped(<appliedenergistics2:material:54>, [[<appliedenergistics2:material:44>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:43>],[<appliedenergistics2:material:24>, <appliedenergistics2:material:35>, <appliedenergistics2:material:24>], [<newtechindustrial:gold_wire>, <enderio:item_material:15>, <newtechindustrial:gold_wire>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<appliedenergistics2:material:44>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:43>],[<appliedenergistics2:material:22>, <newtechindustrial:crystal_memory_core>, <appliedenergistics2:material:23>], [<newtechindustrial:gold_wire>, <enderio:item_material:14>, <newtechindustrial:gold_wire>]]);

recipes.addShaped(<appliedenergistics2:part:16> * 4, [[null, null, null],[null, <appliedenergistics2:part:56>, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:part:56> * 4, [[null, null, null],[null, <appliedenergistics2:part:76>, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:part:76>, [[<appliedenergistics2:part:56>, <appliedenergistics2:part:56>, null],[<appliedenergistics2:part:56>, <appliedenergistics2:part:56>, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:part:56>, [[<appliedenergistics2:part:16>, <appliedenergistics2:part:16>, null],[<appliedenergistics2:part:16>, <appliedenergistics2:part:16>, null], [null, null, null]]);
recipes.addShaped(<bigreactors:reactorglass> * 4, [[<thermalfoundation:glass_alloy>, <thermalfoundation:material:323>, <thermalfoundation:glass_alloy>],[<thermalfoundation:material:323>, <bigreactors:reactorcasingcores>, <thermalfoundation:material:323>], [<thermalfoundation:glass_alloy>, <thermalfoundation:material:323>, <thermalfoundation:glass_alloy>]]);
recipes.addShaped(<bigreactors:reactorrednetport>, [[<enderio:item_redstone_conduit>, <enderio:item_yeta_wrench>, <enderio:item_redstone_conduit>],[<enderio:item_material:41>, <bigreactors:reactorcasingcores>, <enderio:item_material:41>], [null, null, null]]);
recipes.addShaped(<bigreactors:reactorredstoneport>, [[<enderio:item_redstone_conduit>, <enderio:item_yeta_wrench>, <enderio:item_redstone_conduit>],[null, <bigreactors:reactorcasingcores>, null], [<enderio:item_redstone_conduit>, null, <enderio:item_redstone_conduit>]]);
recipes.addShaped(<bigreactors:reactorpowertaprf>, [[<enderio:item_power_conduit:2>, <enderio:item_yeta_wrench>, <enderio:item_power_conduit:2>],[null, <bigreactors:reactorcasingcores>, null], [<enderio:item_power_conduit:2>, null, <enderio:item_power_conduit:2>]]);
recipes.addShaped(<bigreactors:reactoraccessport>, [[<enderio:item_item_conduit>, <enderio:item_yeta_wrench>, <enderio:item_item_conduit>],[null, <bigreactors:reactorcasingcores>, null], [<enderio:item_item_conduit>, null, <enderio:item_item_conduit>]]);
recipes.addShaped(<bigreactors:reactorcontroller>, [[null, <newtechindustrial:crystal_logic_core>, null],[<enderio:item_material:41>, <bigreactors:reactorcasingcores>, <enderio:item_material:41>], [null, <newtechindustrial:crystal_logic_core>, null]]);
recipes.addShaped(<bigreactors:reactorcasing> * 4, [[<thermalfoundation:material:323>, <thermalfoundation:material:323>, <thermalfoundation:material:323>],[<thermalfoundation:material:323>, <bigreactors:reactorcasingcores>, <thermalfoundation:material:323>], [<thermalfoundation:material:323>, <thermalfoundation:material:323>, <thermalfoundation:material:323>]]);
//recipes.addShaped(<bigreactors:reactorcasingcores>, [[<thermalfoundation:material:323>, <thermalfoundation:material:323>, <thermalfoundation:material:323>],[<thermalfoundation:material:323>, <immersiveengineering:metal_decoration1:1>, <thermalfoundation:material:323>], [<thermalfoundation:material:323>, <thermalfoundation:material:323>, <thermalfoundation:material:323>]]);
recipes.addShaped(<bigreactors:reactorcontrolrod> * 2, [[<bigreactors:reactorcasing>, null, <bigreactors:reactorcasing>],[null, <newtechindustrial:electric_motor>, null], [<bigreactors:reactorcasing>, null, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorfuelrod> * 2, [[<thermalfoundation:material:354>, null, <thermalfoundation:material:354>],[null, <newtechindustrial:reactor_fuel_rod_assembly>, null], [null, <thermalfoundation:material:327>, null]]);

recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<appliedenergistics2:material:44>, <newtechindustrial:industrial_crafter>, <appliedenergistics2:material:43>],[<appliedenergistics2:material:23>, <appliedenergistics2:interface>, <appliedenergistics2:material:23>], [null, <newtechindustrial:soc_advanced>, null]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:material:44>, <newtechindustrial:soc_advanced>, <appliedenergistics2:material:43>],[<appliedenergistics2:interface>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:interface>], [<appliedenergistics2:material:23>, <appliedenergistics2:material:24>, <appliedenergistics2:material:22>]]);

recipes.addShaped(<crazyae:patterns_interface>, [[null, <appliedenergistics2:interface>, null],[<newtechindustrial:crystal_logic_core>, <appliedenergistics2:smooth_sky_stone_block>, <newtechindustrial:crystal_logic_core>], [null, <appliedenergistics2:interface>, null]]);

//deye colors thermal from nti 
recipes.addShaped(<thermalfoundation:dye:13> * 8, [[<newtechindustrial:crystal_magenta>, null, <newtechindustrial:crystal_magenta>],[null, null, null], [<newtechindustrial:crystal_magenta>, null, <newtechindustrial:crystal_magenta>]]);
recipes.addShaped(<thermalfoundation:dye:11> * 8, [[<newtechindustrial:crystal_yellow>, null, <newtechindustrial:crystal_yellow>],[null, null, null], [<newtechindustrial:crystal_yellow>, null, <newtechindustrial:crystal_yellow>]]);
recipes.addShaped(<thermalfoundation:dye:4> * 8, [[<newtechindustrial:crystal_blue>, null, <newtechindustrial:crystal_blue>],[null, null, null], [<newtechindustrial:crystal_blue>, null, <newtechindustrial:crystal_blue>]]);
recipes.addShaped(<thermalfoundation:dye:2> * 8, [[<newtechindustrial:crystal_green>, null, <newtechindustrial:crystal_green>],[null, null, null], [<newtechindustrial:crystal_green>, null, <newtechindustrial:crystal_green>]]);
recipes.addShaped(<thermalfoundation:dye:1> * 8, [[<newtechindustrial:crystal_red>, null, <newtechindustrial:crystal_red>],[null, null, null], [<newtechindustrial:crystal_red>, null, <newtechindustrial:crystal_red>]]);
recipes.addShaped(<thermalfoundation:dye:15> * 8, [[<newtechindustrial:crystal_white>, null, <newtechindustrial:crystal_white>],[null, null, null], [<newtechindustrial:crystal_white>, null, <newtechindustrial:crystal_white>]]);
recipes.addShaped(<thermalfoundation:dye> * 8, [[<newtechindustrial:crystal_black>, null, <newtechindustrial:crystal_black>],[null, null, null], [<newtechindustrial:crystal_black>, null, <newtechindustrial:crystal_black>]]);
//mix
recipes.addShaped(<thermalfoundation:dye:5> * 4, [[<thermalfoundation:dye:1>, <thermalfoundation:dye:1>, <thermalfoundation:dye:4>],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:dye:9> * 4, [[<thermalfoundation:dye:1>, <thermalfoundation:dye:15>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:dye:3> * 4, [[<thermalfoundation:dye:14>, <thermalfoundation:dye:4>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:dye:14> * 4, [[<thermalfoundation:dye:1>, <thermalfoundation:dye:11>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:dye:6> * 4, [[<thermalfoundation:dye:4>, <thermalfoundation:dye:2>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:dye:12> * 4, [[<thermalfoundation:dye:4>, <thermalfoundation:dye:15>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:dye:10> * 4, [[<thermalfoundation:dye:2>, <thermalfoundation:dye:15>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:dye:7> * 4, [[<thermalfoundation:dye:8>, <thermalfoundation:dye:15>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:dye:8> * 4, [[<thermalfoundation:dye>, <thermalfoundation:dye:15>, null],[null, null, null], [null, null, null]]);

//extrauti integration
recipes.addShaped(<extrautils2:drum:3>, [[<newtechindustrial:sunnarium>, <extrautils2:drum:2>, <newtechindustrial:sunnarium>],[<newtechindustrial:sunnarium>, <extrautils2:drum:2>, <newtechindustrial:sunnarium>], [<newtechindustrial:sunnarium>, <extrautils2:drum:2>, <newtechindustrial:sunnarium>]]);
recipes.addShaped(<extrautils2:grocket:6>, [[<enderio:item_extract_speed_upgrade>, <enderio:item_endergy_conduit:10>, <enderio:item_extract_speed_upgrade>],[<enderio:item_alloy_ingot:3>, <extrautils2:pipe>, <enderio:item_alloy_ingot:3>], [<minecraft:stone>, <minecraft:chest>, <minecraft:stone>]]);
recipes.addShaped(<extrautils2:grocket:2>, [[<enderio:item_extract_speed_upgrade>, <enderio:item_liquid_conduit:2>, <enderio:item_extract_speed_upgrade>],[<enderio:item_alloy_ingot:3>, <extrautils2:pipe>, <enderio:item_alloy_ingot:3>], [<minecraft:stone>, <minecraft:chest>, <minecraft:stone>]]);
recipes.addShaped(<extrautils2:grocket>, [[<enderio:item_extract_speed_upgrade>, <enderio:item_item_conduit>, <enderio:item_extract_speed_upgrade>],[<enderio:item_alloy_ingot:3>, <extrautils2:pipe>, <enderio:item_alloy_ingot:3>], [<minecraft:stone>, <minecraft:chest>, <minecraft:stone>]]);
recipes.addShaped(<extrautils2:ingredients:16>, [[<extrautils2:ingredients:15>, <mekanism:compresseddiamond>, <extrautils2:ingredients:15>],[<mekanism:compresseddiamond>, <extrautils2:ingredients:9>, <mekanism:compresseddiamond>], [<extrautils2:ingredients:15>, <mekanism:compresseddiamond>, <extrautils2:ingredients:15>]]);
recipes.addShaped(<extrautils2:ingredients:15>, [[<extrautils2:ingredients:6>, <mekanism:compressedobsidian>, <extrautils2:ingredients:6>],[<mekanism:compressedobsidian>, <extrautils2:ingredients:9>, <mekanism:compressedobsidian>], [<extrautils2:ingredients:6>, <mekanism:compressedobsidian>, <extrautils2:ingredients:6>]]);
recipes.addShaped(<extrautils2:ingredients:9>, [[null, null, null],[<mekanism:compressedredstone>, <enderio:item_extract_speed_upgrade>, <mekanism:compressedredstone>], [null, null, null]]);
recipes.addShaped(<bigreactors:reactorcasingcores>, [[<mekanism:nugget:4>, <thermalfoundation:material:195>, <mekanism:nugget:4>],[<thermalfoundation:material:195>, <minecraft:iron_bars>, <thermalfoundation:material:195>], [<mekanism:nugget:4>, <thermalfoundation:material:195>, <mekanism:nugget:4>]]);
recipes.addShaped(<bigreactors:reactorcasingcores>, [[<ore:nuggetSteel>, <ore:nuggetLead>, <ore:nuggetSteel>],[<ore:nuggetLead>, <ore:barsIron>, <ore:nuggetLead>], [<ore:nuggetSteel>, <ore:nuggetLead>, <ore:nuggetSteel>]]);

//thermal ducts integration progression IO

mods.thermalexpansion.Transposer.addFillRecipe(<thermaldynamics:duct_0:4>, <thermaldynamics:duct_0:8>, <liquid:ender> * 200, 2000);
mods.thermalexpansion.Transposer.addFillRecipe(<thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:7>, <liquid:signalum> * 200, 2000);

recipes.addShaped(<thermaldynamics:duct_0>, [[<enderio:item_endergy_conduit:3>, <enderio:item_endergy_conduit:3>, <enderio:item_endergy_conduit:3>],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_0>, [[null, <newtechindustrial:insulated_gold_wire>, null],[<newtechindustrial:insulated_gold_wire>, <enderio:block_fused_glass>, <newtechindustrial:insulated_gold_wire>], [null, <newtechindustrial:insulated_gold_wire>, null]]);

recipes.addShaped(<thermaldynamics:duct_0:1>, [[<thermaldynamics:duct_0>, null, <thermaldynamics:duct_0>],[null, <thermalfoundation:material:161>, null], [<thermaldynamics:duct_0>, null, <thermaldynamics:duct_0>]]);

recipes.addShaped(<thermaldynamics:duct_0:1>, [[<enderio:item_endergy_conduit:6>, <enderio:item_endergy_conduit:6>, <enderio:item_endergy_conduit:6>],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_0:1>, [[null, <newtechindustrial:insulated_electrum_wire>, null],[<newtechindustrial:insulated_electrum_wire>, <enderio:block_fused_glass>, <newtechindustrial:insulated_electrum_wire>], [null, <newtechindustrial:insulated_electrum_wire>, null]]);


recipes.addShaped(<thermaldynamics:duct_0:6> * 2, [[<thermaldynamics:duct_0:1>, null, <thermaldynamics:duct_0:1>],[null, <enderio:item_alloy_ingot:3>, null], [<thermaldynamics:duct_0:1>, null, <thermaldynamics:duct_0:1>]]);


recipes.addShaped(<thermaldynamics:duct_0:7> * 2, [[<thermaldynamics:duct_0:2>, null, <thermaldynamics:duct_0:2>],[null, <thermalfoundation:material:165>, null], [<thermaldynamics:duct_0:2>, null, <thermaldynamics:duct_0:2>]]);


recipes.addShaped(<thermaldynamics:duct_0:8> * 2, [[<thermaldynamics:duct_0:3>, null, <thermaldynamics:duct_0:3>],[null, <thermalfoundation:material:167>, null], [<thermaldynamics:duct_0:3>, null, <thermaldynamics:duct_0:3>]]);


recipes.addShaped(<thermaldynamics:duct_0:9> * 2, [[<thermaldynamics:duct_0:4>, <enderio:item_endergy_conduit:11>, <thermaldynamics:duct_0:4>],[<enderio:item_endergy_conduit:11>, <thermalfoundation:material:1025>, <enderio:item_endergy_conduit:11>], [<thermaldynamics:duct_0:4>, <enderio:item_endergy_conduit:11>, <thermaldynamics:duct_0:4>]]);

recipes.addShaped(<newtechindustrial:ender_link_energy> * 2, [[<thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>],[<newtechindustrial:ender_link_item>, <minecraft:beacon>, <newtechindustrial:ender_link_fluid>], [<thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>]]);

recipes.addShaped(<mekanism:machineblock4:7>, [[null, <mekanism:reinforcedalloy>, null],[<mekanism:machineblock:2>, <mekanism:machineblock:8>, <mekanism:machineblock:2>], [<newtechindustrial:layered_iridium_plate>, <mekanism:reinforcedalloy>, <newtechindustrial:layered_iridium_plate>]]);
// cosmicalloy otherway op

recipes.addShaped(<appliedenergistics2:material:6> * 2, [[null, null, null],[null, <minecraft:prismarine>, <mekanism:cosmicalloy>], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:material:47> * 4, [[null, null, null],[null, <enderio:block_infinity>, <mekanism:cosmicalloy>], [null, null, null]]);
recipes.addShaped(<crazyae:material:16> * 8, [[null, null, null],[null, <mekanism:controlcircuit:3>, <mekanism:cosmicalloy>], [null, null, null]]);
recipes.addShaped(<newtechindustrial:purified_sunnarium> * 8, [[null, null, null],[null, <newtechindustrial:sunnarium>, <mekanism:cosmicalloy>], [null, null, null]]);
recipes.addShaped(<bigreactors:reactorfuelrod> * 8, [[null, null, null],[null, <newtechindustrial:reactor_fuel_rod_assembly>, <mekanism:cosmicalloy>], [null, null, null]]);
recipes.addShaped(<crazyae:crafting_accelerator_256x>, [[null, null, null],[<crazyae:crafting_accelerator_16x>, <mekanism:cosmicalloy>, <mekanism:controlcircuit:3>], [null, null, null]]);
recipes.addShaped(<crazyae:material:11>, [[null, null, null],[<crazyae:material:8>, <mekanism:cosmicalloy>, <mekanism:controlcircuit:3>], [null, null, null]]);
recipes.addShaped(<crazyae:material:3>, [[null, null, null],[<crazyae:material>, <mekanism:cosmicalloy>, <mekanism:controlcircuit:3>], [null, null, null]]);


//induction smelter thermal 
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:166> * 2, <mekanism:ingot:3>, <thermalfoundation:material:134>,  1500, <mekanism:otherdust:3> * 8, 50);
 