recipes.remove(<yabba:upgrade_creative>);
recipes.remove(<yabba:upgrade_star_tier>);
recipes.remove(<yabba:upgrade_smelting>);
recipes.remove(<yabba:antibarrel>);
recipes.remove(<yabba:upgrade_diamond_tier>);
recipes.remove(<yabba:upgrade_gold_tier>);
recipes.remove(<yabba:upgrade_iron_tier>);
//crafty
recipes.addShaped(<yabba:upgrade_diamond_tier>, [[<yabba:upgrade_gold_tier>, <minecraft:diamond>, <yabba:upgrade_gold_tier>],[<minecraft:diamond>, <yabba:upgrade_gold_tier>, <minecraft:diamond>], [<yabba:upgrade_gold_tier>, <minecraft:diamond>, <yabba:upgrade_gold_tier>]]);
recipes.addShaped(<yabba:upgrade_gold_tier>, [[<yabba:upgrade_iron_tier>, <minecraft:gold_ingot>, <yabba:upgrade_iron_tier>],[<minecraft:gold_ingot>, <yabba:upgrade_iron_tier>, <minecraft:gold_ingot>], [<yabba:upgrade_iron_tier>, <minecraft:gold_ingot>, <yabba:upgrade_iron_tier>]]);
recipes.addShaped(<yabba:upgrade_iron_tier>, [[<yabba:upgrade_blank>, <minecraft:iron_ingot>, <yabba:upgrade_blank>],[<minecraft:iron_ingot>, <yabba:upgrade_blank>, <minecraft:iron_ingot>], [<yabba:upgrade_blank>, <minecraft:iron_ingot>, <yabba:upgrade_blank>]]); 